.. Tallerify App Server documentation master file, created by
   sphinx-quickstart on Sun Apr 23 15:28:45 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

This is the long awaited Tallerify App Server's documentation!
==============================================================

Indices
=======

* :ref:`genindex`

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /doc/rst/controller
   /doc/rst/json_response
   /doc/rst/mongo_dao
   /doc/rst/ping_controller
   /doc/rst/tracks_controller
   /doc/rst/request
   /doc/rst/response
   /doc/rst/server
   /doc/rst/track





